<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vista_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/im_fondo2"
    tools:context=".W_inicial">

    <ImageView
        android:id="@+id/imagen_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/logo_mygnsys" />
    <TextView
        android:id="@+id/tex_nomlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagen_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="myGnsysxd"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:foregroundGravity="bottom"
        android:indeterminate="true"
        android:padding="0dp"
        android:theme="@style/ProgressBarStyle" />

    <RelativeLayout
        android:id="@+id/vista_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_usuario"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_usuario"
                    android:background="@drawable/credenciales"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#fff"
                    />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txt_password"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:drawableLeft="@drawable/ic_contrasena"
                    android:background="@drawable/credenciales"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="18dp"
                    android:textColorHint="#fff"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal"             android:layout_marginLeft="15dp"             android:layout_marginRight="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Recordar credenciales"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:paddingLeft="4dp"

                        android:buttonTint="#fff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="20dp"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
                <Button
                    android:id="@+id/iniciar_sesion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/btn_efecto"
                    android:text="Inciar sesión"
                    android:textColor="#fff"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="30dp" android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Olvidaste tus credenciales?"
                        android:textColor="#fff"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:linksClickable="true"
                        android:textSize="12dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="¿Aún no tienes cuenta?"
                        android:textColor="#fff"
                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:textSize="12dp"
                        android:linksClickable="true"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>